SERVER_ADDR=0.0.0.0:8080
MODE=debug

POSTGRES_USER=calculator
POSTGRES_PASSWORD=test12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=calculator

RABBIT_URL=amqp://guest:guest@rabbitmq:5672